# DevBrosPI-IV

./: .project  LICENSE  README.md  pom.xml
outros/: InsertDeUsuario.sql
src/main/java/: AwsCredentials.properties  Teste1.java  sistema.properties
src/main/java/br/com/sistema/amazon/: AmazonUtil.java
src/main/java/br/com/sistema/converters/: DateTimeConverter.java  EnderecoConverter.java  MoneyConverter.java  ProdutoConverter.java  QuantidadeConverter.java
src/main/java/br/com/sistema/enuns/: TipoCondicaoPagamento.java  TipoFormaPagamento.java  TipoFormatoDeArquivo.java  TipoOrigemArquivoBinario.java  TipoPlataformaProduto.java  TipoProperties.java  TipoStatusVenda.java  TipoUsuario.java
src/main/java/br/com/sistema/exceptions/: MensagemException.java
src/main/java/br/com/sistema/filters/: CotacaoFilter.java  LoginFilter.java
src/main/java/br/com/sistema/hibernate/: AnnotatedClasses.java  HibernateConfiguration.java  HibernateUtil.java  SchemaUtil.java
src/main/java/br/com/sistema/jsf/: FacesUtil.java  JsfSessionControl.java  Mensagens.java
src/main/java/br/com/sistema/pesquisa/: PesquisaCondicao.java
src/main/java/br/com/sistema/rotinas/arquivos/: Arquivo.java  BoArquivo.java
src/main/java/br/com/sistema/rotinas/dashboard/: DashboardBean.java  DashboardDAO.java
src/main/java/br/com/sistema/rotinas/home/: HomeBean.java
src/main/java/br/com/sistema/rotinas/login/: BoLogin.java  LoginBean.java  RedefinirSenhaBean.java
src/main/java/br/com/sistema/rotinas/menu/: MenuBean.java
src/main/java/br/com/sistema/rotinas/produtos/: Carrinho.java  CarrinhoBean.java  CarrinhoItem.java  ImagemProduto.java  PerguntasERespostas.java  PerguntasERespostasDAO.java  Produto.java  ProdutosBean.java  ProdutosDAO.java
src/main/java/br/com/sistema/rotinas/usuario/: CadastroClienteBean.java  Usuario.java  UsuarioBean.java  UsuarioDAO.java  UsuarioEndereco.java
src/main/java/br/com/sistema/rotinas/vendas/: Venda.java  VendaBean.java  VendaDAO.java
src/main/java/br/com/sistema/seguranca/: AES.java  ExemploCriptografia.java  TripleDES.java
src/main/java/br/com/sistema/util/: AutoComplete.java  Caracter.java  CnpjCpfValidator.java  Combos.java  Constantes.java  DAO.java  Lib.java  ParametrosSistema.java  Properties.java  PropertiesLoader.java
src/main/java/org/primefaces/avalon/component/menu/: AvalonMenu.java  AvalonMenuRenderer.java
src/main/java/org/primefaces/avalon/domain/: Book.java  Car.java  Contact.java  Document.java  Mail.java  Movie.java  NewsEntry.java  NewsGroup.java  Player.java  Sale.java  Stats.java  Team.java  Theme.java  User.java
src/main/java/org/primefaces/avalon/filter/: CharacterEncodingFilter.java
src/main/java/org/primefaces/avalon/service/: CarService.java  DocumentService.java  ThemeService.java
src/main/java/org/primefaces/avalon/view/: ChartDemoView.java  GuestPreferences.java  MarkersView.java  ThemeView.java  TimeLineView.java
src/main/java/org/primefaces/avalon/view/ajax/: BasicView.java  CounterView.java  DropdownView.java  ListenerView.java  RemoteCommandView.java  SearchView.java  SelectorView.java  UserView.java
src/main/java/org/primefaces/avalon/view/button/: ButtonView.java  ProductDetailView.java
src/main/java/org/primefaces/avalon/view/chart/: ChartView.java
src/main/java/org/primefaces/avalon/view/data/: CarouselView.java  DataGridView.java  DataListView.java  DataScrollerView.java  MindmapView.java  OrderListView.java  PickListView.java  RingView.java  ScheduleView.java  TagCloudView.java
src/main/java/org/primefaces/avalon/view/dnd/: ColumnManagerView.java  DNDCarsView.java
src/main/java/org/primefaces/avalon/view/file/: FileDownloadView.java  FileUploadView.java
src/main/java/org/primefaces/avalon/view/input/: AutoCompleteView.java  CalendarView.java  CheckboxView.java  ColorView.java  EditorView.java  InplaceView.java  InputTextareaView.java  KeyboardView.java  MaskView.java  MultiSelectView.java  PasswordView.java  RadioView.java  RatingView.java  SelectBooleanView.java  SelectManyView.java  SelectOneMenuView.java  SelectOneView.java  SliderView.java  SpinnerView.java
src/main/webapp/: CadastroCliente.xhtml  Login.xhtml  RedefinirASenha.xhtml  TemplateHome.xhtml
src/main/webapp/Sistema/: Carrinho.xhtml  Dashboard.xhtml  Footer.xhtml  Home.xhtml  Menu.xhtml  MinhasVendas.xhtml  Produtos.xhtml  RelatorioDeVendas.xhtml  RelatorioVendas.xhtml  Template.xhtml  TemplateHome.xhtml  TopBar.xhtml  Usuario.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/avalon/: 404.xhtml  access.xhtml  charts.xhtml  dashboard.xhtml  data.xhtml  docs.xhtml  error.xhtml  forms.xhtml  landing.xhtml  login.xhtml  menu.xhtml  messages.xhtml  overlay.xhtml  panel.xhtml  sample.xhtml  utils.xhtml
src/main/webapp/avalon/template/: footer.xhtml  menu.xhtml  template.xhtml  topbar.xhtml
src/main/webapp/resources/avalon-layout/css/: layout-blue.css
src/main/webapp/resources/avalon-layout/js/: layout.js
src/main/webapp/resources/css/: login-style.css  login.css
src/main/webapp/resources/js/: Funcoes.js
src/main/webapp/resources/outros/: in.txt
(+68 files in other folders)
