<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>1.0.0</modelVersion>
	<groupId>br.com.devbros</groupId>
	<artifactId>DevBros</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>DevBros</name>
	<url>http://localhost:8080/DevBros</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>

		<version.hibernate>5.3.20.Final</version.hibernate>
		<version.mysql.connector>8.0.17</version.mysql.connector>
		<version.postgresql.connector>42.1.4</version.postgresql.connector>
		<version.junit>4.12</version.junit>
		<version.javax.faces>2.2</version.javax.faces>
		<version.javax.servlet>2.5</version.javax.servlet>
		<version.javax.el>2.2</version.javax.el>
		<version.primefaces>6.1</version.primefaces>
		<version.commons.email>1.3.1</version.commons.email>
		
		
		<version.jsf.impl>2.2.14</version.jsf.impl>
		<version.jsf.api>2.1.7</version.jsf.api>
		<version.javax.faces>2.1.25</version.javax.faces>
		<version.javax.servlet>3.0.1</version.javax.servlet>
		<version.javax.el>2.2</version.javax.el>
		
	</properties>

	<dependencies>

		<!-- Commons E-mail -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>${version.commons.email}</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${version.hibernate}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${version.hibernate}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk -->
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk</artifactId>
		    <version>1.11.662</version>
		</dependency>

		<!-- PostgreSQL Connector -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
			<version>${version.mysql.connector}</version>
		</dependency>

		<!-- PostgreSQL Connector -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${version.postgresql.connector}</version>
		</dependency>
		
		<!-- Apache Poi -->
	    <dependency>
	        <groupId>org.apache.poi</groupId>
	        <artifactId>poi-ooxml</artifactId>
	        <version>3.13-beta1</version>
	    </dependency>

		<!-- JSF Impl -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${version.jsf.impl}</version>
		</dependency>

		<!-- JSF API -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${version.jsf.api}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>${version.javax.faces}</version>
		</dependency>

		<!-- Javax Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${version.javax.servlet}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Javax El -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>${version.javax.el}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- File Upload -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.4</version>
		</dependency>


		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-all</artifactId>
		    <version>1.3</version>
		    <scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>3.1.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${version.primefaces}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>DevBros</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
