##MySQL
#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.connection.driver_class = com.mysql.jdbc.Driver
#hibernate.connection.url = jdbc:mysql://localhost:3307/db_loja_noobies?useTimezone=true&serverTimezone=UTC
#hibernate.connection.username = root
#hibernate.connection.password = 
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.use_sql_comments = false
#hibernate.default_schema = db_loja_noobies

#PostgreSQL
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/NOOBIES
hibernate.connection.username = postgres
hibernate.connection.password = caderno
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.use_sql_comments = false
hibernate.default_schema = db_loja_noobies